# Fit-app

./: README.md  build.gradle  settings.gradle
FitApp-selectorview/: build.gradle
FitApp-selectorview/src/main/: AndroidManifest.xml
FitApp-selectorview/src/main/java/com/manugarcia010/timeselectorview/: TimeSelectorView.kt  UnitSelectorView.kt
FitApp-selectorview/src/main/java/com/manugarcia010/timeselectorview/extensions/: AppCompatEditTextExt.kt
FitApp-selectorview/src/main/res/layout/: sample_t_ime_selector_view.xml  time_customizer_layout.xml  unit_customizer_layout.xml
FitApp-selectorview/src/main/res/values/: attrs.xml  strings.xml
FitApp-selectorview/src/main/res/xml/: test.xml
FitApp-selectorview/src/test/java/com/manugarcia010/timeselectorview/: TimeSelectorViewTest.kt  UnitSelectorViewTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manugarcia010/fitapp/: App.kt
app/src/main/java/com/manugarcia010/fitapp/di/: AppComponent.kt  AppViewModelFactory.kt  UiModule.kt  ViewModelKey.kt
app/src/main/java/com/manugarcia010/fitapp/timercustomizer/: TimerCustomizerDIModule.kt  TimerCustomizerFragment.kt  TimerCustomizerViewModel.kt
app/src/main/java/com/manugarcia010/fitapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  timer_customizer_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs_time_customizer.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
