// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.gradle_version = '3.6.3'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    versions = [
        sdk : [
            min         : 21,
            compile     : 29,
            target      : 29
        ],
        buildTools      : "29.0.3",

        kotlin          : kotlin_version,
        gradle          : gradle_version,

        // App dependencies
        appCompat       : '1.1.0',
        androidXCoreKtx : '1.2.0',
        constraintlayout: '1.1.3',
        jUnit           : '4.12',
        robolectric     : '4.3.1',
        mockito         : '2.2.0',
        androidXJUnit   : '1.1.1',
        espressoCore    : '3.2.0',
        navigation      : '1.0.0-rc02',
        dagger          : "2.16",
        supportv4       : '1.0.0',
        lifecycle       : '2.2.0'
    ]
}